  ##  views##
def user_reset_pass(request):
    if request.user.is_authenticated:
        if request.method == 'POST':
            fm = setpasswordform(user=request.user, data=request.POST)
            if fm.is_valid():
                fm.save()
                # (use for - password change hone ke baad profile.html me send kr de)
                update_session_auth_hash(request, fm.user)
                messages.success(request, 'Password Reset Successfully')
                return redirect('/acc/profile/')
            else:
                messages.warning(request, 'Please enter correct data')
                return redirect('/acc/resetpass/')

        else:
            verify2 = cache.get('verify2')
            if verify2 != None:
                fm = setpasswordform(user=request.user)

                return render(request, 'change/resetpass.html', {'form': fm})
            else:
                return redirect('/acc/resetemail')
    else:
        return redirect('/acc/login/')

# def user_reset_pass(request):
#         if request.method=='POST':
#            username=request.POST['username']
#            user=User.objects.get(username=username)
#            fm=setpasswordforms(user=username,data=request.POST)
#            if fm.is_valid():
#                fm.save()
#             #    update_session_auth_hash(request,fm.user) ## (use for - password change hone ke baad profile.html me send kr de)
#                return redirect('acc/login/')

#         else:

#            fm=setpasswordforms(user=)
#         return render(request,'change/resetpass.html',{'form':fm})


def user_reset_email(request):
    if request.user.is_authenticated:
        if request.method == 'POST':
            email = request.POST.get('email')
            uname = request.POST.get('username')
            user = User.objects.filter(username=uname).first()
            if user != None:
                useremail = user.email
                if useremail == email:
                    cache.set('email', email, 100)
                    # request.session['uname']=uname
                    # cache.set('uname',uname,100)
                    get(request, email)
                    cache.set('verify', 'verify', 100)
                    messages.success(request, 'Otp Sent Successfully')
                    return redirect('/acc/otp2/')

                else:
                    messages.warning(
                        request, 'Email doesn,t matched with this username')
                    return redirect('/acc/resetemail/')
            else:
                messages.warning(request, 'Username not found')
                return redirect('/acc/resetemail/')

        else:
            return render(request, 'change/resetemail.html')
    return redirect('/acc/login/')


def ot2(request):
    if request.user.is_authenticated:
        if request.method == 'POST':
            otp2 = request.POST.get('otp')
            if otp2 != None:
                mv = cache.get('otp2')
                if otp2 == mv:
                    cache.clear
                    cache.set('verify2', 'verify2', 60)
                    return redirect('/acc/resetpass/')
                else:
                    messages.warning(request, 'Please enter correct   otp')
                    return redirect('/acc/otp2/')

            else:
                messages.warning(request, 'Please enter   otp')
                return redirect('/acc/otp2/')
        else:
            verify = cache.get('verify')
            if verify != None:
                return render(request, 'change/otp2.html')
            else:
                return redirect('/acc/resetemail/')

    else:
        return redirect('/acc/login/')


def resend2(request):
    email = cache.get('email')
    if email != None:
        time = cache.get('time')
        if time != '60':
            if email != None:
                get(request, email)
                messages.success(request, 'Resend otp successfully')
                return redirect('/acc/otp2/')
            else:
                messages.warning(request, 'Your session expire')
                return redirect('/acc/resetemail/')

        else:
            messages.warning(
                request, 'Resend otp after 60 second of your  submission')
            return redirect('/acc/otp2/')
    else:
        return redirect('/acc/resetemail/')


def get(request, email):
    server = smtplib.SMTP('smtp.gmail.com', 587)
    server.starttls()
    server.login('badalsinghaira273@gmail.com', 'dvdukzhxiuhlfara')
    otp2 = str(random.randint(1000, 9999))
    # request.session['otp']=otp

    cache.set('otp2', otp2, 60)
    cache.set('time', '60', 60)
    # request.session.set_expiry(100)
    msg = 'Hello , Your OTP is ' + str(otp2)
    server.sendmail('badalsinghaira273@gmail.com', email, msg)
    server.quit()


def otp2(request):
    verify = cache.get('verify')
    if verify != None:
        return render(request, 'change/otp.html')
    else:
        return redirect('/acc/resetemail/')


-------------------------------------------------------------------------------------

##    url ##

from django.urls import path
from . import views
urlpatterns = [
    path('changepass/', views.user_change_pass,name='changepass'),
    path('resetpass/', views.user_reset_pass,name='resetpass'),
    path('resetemail/', views.user_reset_email,name='resetemail'),
    path('otp2/', views.otp2,name='otp2'),
    path('ot2/', views.ot2,name='ot2'),
    path('resend2/', views.resend2,name='resend2'),
]
----------------------------------------------------------------------------------------

##    resetpass.html



{%  extends 'core/base.html' %}
{% load static %}


{% block style %}

<link rel="stylesheet" href="{% static 'change/css/stylerp.css' %}">

{% endblock style %}
    
{% block msg %} {% endblock msg %}


{% block content %}

<div class="col-sm-6 offset-sm-3 div" >
  <div class="div2">

      <div class="main">

<!-- <h1>Change Password without using old password</h1> -->

<form action="" method="POST" novalidate>
    {% if form.non_field_errors %}
      {% for error in form.non_field_errors %}
        {{error}}
      {% endfor %} 
    {% endif %}
    {% csrf_token %}

    {% for fm in form %}
     <div class="form-group">
       {{fm.label_tag}}
       {{fm}}
      </div>

     {{fm.errors|striptags}} 
    {% endfor %}
    

      <input type="submit" class="form-control btn btn-success mt-3" value="Submit">
  
    
</form> 
<a href="{% url 'profile' %}" class=" form-control btn btn-outline-warning mt-2" value="profile">Profile</a>
 
    <a href="{% url 'logout' %}" class="form-control btn btn-outline-danger mt-2" value="logout">Logout</a>


      </div>
  </div>
</div>
{% endblock content %}



-------------------------------------------------------------------------------------------------------------------------------

##  resetemail.html


{%  extends 'core/base.html' %}
{% load static %}


{% block style %}

<link rel="stylesheet" href="{% static 'change/css/styleemail.css' %}">

{% endblock style %}
    
{% block msg %}
{% if messages %}
{% for message in messages %}
 <span>

     {% if messages.tags %} class="{{message.tags}}" {% endif %}
     <span class="{{message.tags}}" > {{ message }}</span>
    </span>

{% endfor %}
{% endif %} 
{% endblock msg %}

{% block content %}

<div class="col-sm-6 offset-sm-3 div" >
    <div class="div2">

        <div class="main">
            <form action="" class="form" method="POST">
            {% csrf_token %}
            <div class="form group">
            
            <label for="" class="label">Username</label>
            <input type="text" class=" form-control input " required name="username" placeholder="Enter Your Username">
        </div>
        <div class="form-group">
            
            <label for="" class="label">Email</label>
            <input type="email"  class="form-control input " required name="email" placeholder="Enter Your Email">
        </div>
        <div class="form-group mt-4 p-1">
            
            <input type="submit" class="form-control btn"  name="" id="" value="Send Otp">
        </div>
    </form>
</div>
</div>
</div>


{% endblock content %}


------------------------------------------------------------------------------------------------------------------------------

## otp html




{%  extends 'core/base.html' %}
{% load static %}


{% block style %}
<link rel="stylesheet" href="{% static 'change/css/styleotp.css' %}">
{% endblock style %}
    
{% block msg %}
{% if messages %}
{% for message in messages %}
<small {% if messages.tags %} class="{{message.tags}}" {% endif %}>
  <span class="{{message.tags}}" >{{ message }}</span>
</small>
{% endfor %}
{% endif %}
  {% endblock msg %}


{% block content %}

<div class="container ">
          <div class="heading"><h1>OTP</h1></div>
            <form  action="{% url 'ot2' %}" method="POST">
              {% csrf_token %}
          
             <div class="card-details mt-4 "> 
                 
                 <div class="row">
                       <div class="card-box  form-group mb-3">
                           <span class="details form-group ">OTP</span>
                           <input class="form-control input" name="otp" type="text" placeholder="Enter your otp">
                          </div>
                      </div>
                  

              </div>
              <div class="button mt-3">
                  <input class="input " type="submit" value="Submit">
              </div>
              <div class="text-center mt-3">
                  <a href="{% url 'resend2' %}" class="btn btn-outline-info  mr-5
                  ">Resend OTP</a>
                </div>
  </div>   

{% endblock content %}
       